<! DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Exercício Frames</title>
		<style>
			h1 { 
				color: blue; 
				text-align: center;
				text-shadow:: 3px 2px red;
				font-family: "Times New Roman", Times, serif;
				font-size: 15vw;
			}
			p{
				color: red; 
				text-align: center;
				text-shadow:: 3px 2px red;
				font-family: "Times New Roman", Times, serif;
				font-size: 10vw;
			}
			.foto img{
 				width: 75%;
 				border: thin solid;
 				padding: 5px;
 				margin: 0px 10px 10px 0;
			.box {
 				height: 100%;
 				background: red;
 				display: flex;
 				justify-content: center;
 				align-items: center;
			}
		</style>
	</head>
	<body>
		<h1>Lembra disso?</h1>
		<div class="box">
		<div class="foto">
 			<img src="foto.jpg" alt="Cheiro no Cangote" title="Cheiro na Nêga" width="600" height="450" />
		</div>
		</div>
		<p>
			Quero te Pegar Assim de novo!!! </br>
			</br>
			</br>
   		</p>
	</body>
</html>
