<!DOCTYPE html>
  <html lang="pt-BR">
  <head> 
    <style>
      h1 {
        color:blue;
        font-family: serif;
        text-align:center;
        text-decoration-line: underline;
        text-decoration-color: pink;
        text-decoration-style: double;
        text-decoration-thickness: 5px;
        text-shadow: 2px 2px 5px #888888;
      }
      h2 {
        color:tomato;
        font-family: fantasy;
        text-align:center;
        text-decoration-line: underline;
        text-decoration-color: red;
        text-decoration-style: wavy;
        text-decoration-thickness: 3px;
        text-shadow: 2px 2px 3px gray;
      }
      p {
        color:green;
        font-family: Arial, sans-serif;
        text-align:justify;
        text-align-last:right;
      }
    </style>
  </head>
  <body> 
    <h1 class="titulo verde">Cuidado com este truque para enganar quem copia e cola código na web</h1>
    <p>Ataques a computadores e sistemas estão cada vez mais sofisticados, mas mesmo procedimentos simples podem representar risco, 
      mesmo que seja um inofensivo processo de copiar e colar. É possível colocar comandos ocultos em linhas aparentemente inocentes, 
      e isso pode abrir comprometer a segurança da sua máquina.</p></br>
    <p>A estratégia é simples: colocar um código comum em uma página de instruções ou tutoriais, mas esconder por trás um comando que 
      dê acesso ao sistema quando colado diretamente em um terminal. O Bleeping Computer mostrou duas formas como isso é possível.</p></br>
    <h2 class="titulo verde">JavaScript troca texto copiado</h2>
    <p>Uma prova de conceito feita por Gabriel Friedlander, fundador da plataforma de treinamento em segurança Wizer, mostra como isso é possível.</p></br>
  </body>
</html>
